{
	"FileVersion": 3,
	"EngineAssociation": "4.14",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VRTracker_UE4_Plugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}